=== KIULI INVESTIGATION PHASE 5 MANIFEST ===
Generated: $(date -u)

FILES:
- 72: 
- .: 352
- ..: 4544
- 00-MANIFEST.txt: 75
- 01-vercel-environment.txt: 1004
- 02-dns-domain.txt: 1640
- 03-s3-storage.txt: 2644
- 04-payload-api.txt: 3699
- 05-database-state.txt: 570
- 06-local-pipeline.txt: 2201
- 07-git-state.txt: 3355
- 08-pipeline-evidence.txt: 1371

      17 /tmp/kiuli-phase5/00-MANIFEST.txt
      28 /tmp/kiuli-phase5/01-vercel-environment.txt
      57 /tmp/kiuli-phase5/02-dns-domain.txt
      51 /tmp/kiuli-phase5/03-s3-storage.txt
      92 /tmp/kiuli-phase5/04-payload-api.txt
      12 /tmp/kiuli-phase5/05-database-state.txt
      62 /tmp/kiuli-phase5/06-local-pipeline.txt
      80 /tmp/kiuli-phase5/07-git-state.txt
      33 /tmp/kiuli-phase5/08-pipeline-evidence.txt
     432 total
