├ ƒ /api/content/test-connection                                                                                      220 B         102 kB
├ ƒ /api/enhance                                                                                                      220 B         102 kB
├ ƒ /api/graphql                                                                                                      220 B         102 kB
├ ƒ /api/graphql-playground                                                                                           176 B         102 kB
├ ƒ /api/inquiry                                                                                                      220 B         102 kB
├ ƒ /api/job-control/[jobId]                                                                                          220 B         102 kB
├ ƒ /api/job-status/[jobId]                                                                                           220 B         102 kB
├ ƒ /api/notifications                                                                                                220 B         102 kB
├ ƒ /api/resolve-image                                                                                                220 B         102 kB
├ ƒ /api/scrape-itinerary                                                                                             220 B         102 kB
├ ƒ /api/scraper-health                                                                                               220 B         102 kB
├ ƒ /api/seed-homepage                                                                                                220 B         102 kB
├ ƒ /api/session-init                                                                                                 220 B         102 kB
├ ○ /apple-icon.png                                                                                                     0 B            0 B
├ ○ /articles                                                                                                         808 B         111 kB         10m      1y
├ ƒ /articles-sitemap.xml                                                                                             220 B         102 kB
├ ● /articles/[slug]                                                                                                  136 B         122 kB         10m      1y
├   └ /articles/the-kazinga-channel-phenomenon-understanding-africas-highest-hippo-density-from-your-private-lodge                                 10m      1y
├ ƒ /authors-sitemap.xml                                                                                              220 B         102 kB
├ ● /authors/[slug]                                                                                                 3.96 kB         121 kB         10m      1y
├   └ /authors/graham-wallington                                                                                                                   10m      1y
├ ○ /contact                                                                                                        1.48 kB         120 kB
├ ○ /destinations                                                                                                     808 B         111 kB         10m      1y
├ ƒ /destinations-sitemap.xml                                                                                         220 B         102 kB
├ ● /destinations/[...slug]                                                                                          4.6 kB         121 kB         10m      1y
├   └ /destinations/rwanda                                                                                                                         10m      1y
├ ○ /icon0.svg                                                                                                          0 B            0 B
├ ○ /icon1.png                                                                                                          0 B            0 B
├ ○ /manifest.json                                                                                                      0 B            0 B
├ ƒ /next/exit-preview                                                                                                220 B         102 kB
├ ƒ /next/preview                                                                                                     220 B         102 kB
├ ƒ /pages-sitemap.xml                                                                                                220 B         102 kB
├ ○ /posts                                                                                                            326 B         124 kB         10m      1y
├ ƒ /posts-sitemap.xml                                                                                                220 B         102 kB
├ ● /posts/[slug]                                                                                                   5.16 kB         122 kB
├   └ /posts/the-kazinga-channel-phenomenon-understanding-africas-highest-hippo-density-from-your-private-lodge
├ ● /posts/page/[pageNumber]                                                                                          327 B         124 kB         10m      1y
├   └ /posts/page/1                                                                                                                                10m      1y
├ ○ /properties                                                                                                       808 B         111 kB         10m      1y
├ ƒ /properties-sitemap.xml                                                                                           220 B         102 kB
├ ○ /properties/[slug]                                                                                                136 B         122 kB
├ ○ /safaris                                                                                                          808 B         111 kB         10m      1y
├ ƒ /safaris-sitemap.xml                                                                                              220 B         102 kB
├ ● /safaris/[slug]                                                                                                 8.85 kB         126 kB         10m      1y
├   ├ /safaris/a-luxury-kenyan-honeymoon-bush-beach                                                                                                10m      1y
├   ├ /safaris/wild-romance-an-epic-honeymoon-across-southern-africa                                                                               10m      1y
├   ├ /safaris/a-unique-ugandan-adventure                                                                                                          10m      1y
├   └ [+4 more paths]
└ ƒ /search                                                                                                         6.75 kB         123 kB
+ First Load JS shared by all                                                                                        101 kB
  ├ chunks/4bd1b696-cc729d47eba2cee4.js                                                                             54.1 kB
  ├ chunks/5964-b14196516283122f.js                                                                                   44 kB
  └ other shared chunks (total)                                                                                     3.28 kB


ƒ Middleware                                                                                                        33.1 kB

○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand


> with-vercel-website@1.0.0 postbuild
> next-sitemap --config next-sitemap.config.cjs

✨ [next-sitemap] Loading next-sitemap config: file:///Users/grahamwallington/Projects/kiuli-website/next-sitemap.config.cjs
✅ [next-sitemap] Generation completed
┌───────────────┬────────┐
│ (index)       │ Values │
├───────────────┼────────┤
│ indexSitemaps │ 1      │
│ sitemaps      │ 0      │
└───────────────┴────────┘
-----------------------------------------------------
 SITEMAP INDICES 
-----------------------------------------------------

   ○ https://kiuli.com/sitemap.xml


EXIT: 
EXIT: 0
