  ├ chunks/4bd1b696-cc729d47eba2cee4.js                                                                             54.1 kB
  ├ chunks/5964-b14196516283122f.js                                                                                   44 kB
  └ other shared chunks (total)                                                                                     3.28 kB


ƒ Middleware                                                                                                        33.1 kB

○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand


> with-vercel-website@1.0.0 postbuild
> next-sitemap --config next-sitemap.config.cjs

✨ [next-sitemap] Loading next-sitemap config: file:///Users/grahamwallington/Projects/kiuli-website/next-sitemap.config.cjs
✅ [next-sitemap] Generation completed
┌───────────────┬────────┐
│ (index)       │ Values │
├───────────────┼────────┤
│ indexSitemaps │ 1      │
│ sitemaps      │ 0      │
└───────────────┴────────┘
-----------------------------------------------------
 SITEMAP INDICES 
-----------------------------------------------------

   ○ https://kiuli.com/sitemap.xml


EXIT: 0
