================================================================================
EVIDENCE 11: Production Admin Endpoint Verification
================================================================================

Command: curl -I https://admin.kiuli.com/admin/collections/inquiries
Timestamp: 2026-01-30T19:00:19Z

================================================================================

HTTP/2 200
accept-ch: Sec-CH-Prefers-Color-Scheme
age: 0
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
critical-ch: Sec-CH-Prefers-Color-Scheme
date: Fri, 30 Jan 2026 19:00:19 GMT
server: Vercel
strict-transport-security: max-age=63072000
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch
x-matched-path: /admin/[[...segments]]
x-powered-by: Next.js, Payload
x-vercel-cache: MISS
x-vercel-id: lhr1::iad1::ptr5q-1769799616886-9c604415b3a2

================================================================================
KEY OBSERVATIONS:
- HTTP Status: 200 OK
- Content-Type: text/html (admin UI rendering)
- x-powered-by: Next.js, Payload (confirms Payload CMS is serving)
- x-matched-path: /admin/[[...segments]] (correct route matched)
- x-vercel-cache: MISS (fresh deployment, not cached)
- Inquiries collection is accessible at admin.kiuli.com
================================================================================
