================================================================================
EVIDENCE 03: Build Output
================================================================================

Command: npm run build
Exit Code: 0 (SUCCESS)
Timestamp: 2026-01-30T18:48:XX

================================================================================

npm warn Unknown project config "enable-pre-post-scripts". This will stop working in the next major version of npm.

> with-vercel-website@1.0.0 prebuild
> echo 'Skipping migrations in CI - run manually if needed'

Skipping migrations in CI - run manually if needed

> with-vercel-website@1.0.0 build
> cross-env NODE_OPTIONS=--no-deprecation next build

   ▲ Next.js 15.4.10
   - Environments: .env.local, .env

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 14.0s
   Linting and checking validity of types ...

./src/app/(payload)/api/enhance/route.ts
51:10  Warning: 'setNestedValue' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

./src/collections/Itineraries/hooks/resolveFields.ts
42:9  Warning: 'resolve' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars

./src/components/admin/ImageThumbnailsPreview.tsx
109:6  Warning: React Hook useEffect has a missing dependency: 'imageIds'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
109:7  Warning: React Hook useEffect has a complex expression in the dependency array. Extract it to a separate variable so it can be statically checked.  react-hooks/exhaustive-deps

./src/components/admin/VideoSelectorField.tsx
211:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
472:25  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

[... pre-existing migration warnings omitted for brevity ...]

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/26) ...
   Generating static pages (6/26)
   Generating static pages (12/26)
   Generating static pages (19/26)
 ✓ Generating static pages (26/26)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                              Size  First Load JS  Revalidate  Expire
┌ ○ /                                                                   146 B         197 kB
├ ○ /_not-found                                                          1 kB         102 kB
├ ● /[slug]                                                             147 B         197 kB
├ ƒ /admin/[[...segments]]                                              524 B         724 kB
├ ƒ /admin/scrape                                                     1.55 kB         103 kB
├ ƒ /api/[...slug]                                                      176 B         102 kB
├ ƒ /api/enhance                                                        169 B         102 kB
├ ƒ /api/graphql                                                        169 B         102 kB
├ ƒ /api/graphql-playground                                             176 B         102 kB
├ ƒ /api/job-control/[jobId]                                            169 B         102 kB
├ ƒ /api/job-status/[jobId]                                             169 B         102 kB
├ ƒ /api/notifications                                                  169 B         102 kB
├ ƒ /api/resolve-image                                                  169 B         102 kB
├ ƒ /api/scrape-itinerary                                               169 B         102 kB
├ ƒ /api/scraper-health                                                 169 B         102 kB
├ ○ /apple-icon.png                                                       0 B            0 B
├ ○ /icon0.svg                                                            0 B            0 B
├ ○ /icon1.png                                                            0 B            0 B
├ ○ /manifest.json                                                        0 B            0 B
├ ƒ /next/exit-preview                                                  169 B         102 kB
├ ƒ /next/preview                                                       169 B         102 kB
├ ƒ /next/seed                                                          169 B         102 kB
├ ƒ /pages-sitemap.xml                                                  169 B         102 kB
├ ○ /posts                                                              326 B         124 kB         10m      1y
├ ƒ /posts-sitemap.xml                                                  169 B         102 kB
├ ● /posts/[slug]                                                       818 B         150 kB
├ ● /posts/page/[pageNumber]                                            327 B         124 kB
├ ƒ /safaris-sitemap.xml                                                169 B         102 kB
├ ● /safaris/[slug]                                                   8.82 kB         153 kB         10m      1y
├   ├ /safaris/wild-romance-an-epic-honeymoon-across-southern-africa                                 10m      1y
├   ├ /safaris/a-unique-ugandan-adventure                                                            10m      1y
├   ├ /safaris/a-big-game-and-migration-safari-to-tanzania                                           10m      1y
├   └ [+3 more paths]
└ ƒ /search                                                           5.32 kB         123 kB
+ First Load JS shared by all                                          101 kB
  ├ chunks/4bd1b696-cc729d47eba2cee4.js                               54.1 kB
  ├ chunks/5964-b14196516283122f.js                                     44 kB
  └ other shared chunks (total)                                       3.27 kB


ƒ Middleware                                                          33.1 kB

○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand


> with-vercel-website@1.0.0 postbuild
> next-sitemap --config next-sitemap.config.cjs

✨ [next-sitemap] Loading next-sitemap config: file:///Users/grahamwallington/Projects/kiuli-website/next-sitemap.config.cjs
✅ [next-sitemap] Generation completed
┌───────────────┬────────┐
│ (index)       │ Values │
├───────────────┼────────┤
│ indexSitemaps │ 1      │
│ sitemaps      │ 0      │
└───────────────┴────────┘
-----------------------------------------------------
 SITEMAP INDICES
-----------------------------------------------------

   ○ http://localhost:3000/sitemap.xml

================================================================================
NOTES:
- All warnings are from pre-existing code, not from new Inquiries collection
- No TypeScript errors in src/collections/Inquiries.ts
- Build completed successfully
================================================================================
