================================================================================
EVIDENCE 10: Vercel Production Deployment
================================================================================

Command: vercel --prod
Timestamp: 2026-01-30T18:58:XX

================================================================================

Vercel CLI 48.9.0
Retrieving project…
Deploying kiuli/kiuli-website
Uploading [--------------------] (0.0B/245.5KB)
Uploading [=====---------------] (68.9KB/245.5KB)
Uploading [==========----------] (133.1KB/245.5KB)
Uploading [===============-----] (185.1KB/245.5KB)
Uploading [====================] (245.5KB/245.5KB)
Inspect: https://vercel.com/kiuli/kiuli-website/GjAAJFqBHiiEszVBrnZEr3Hmqp8c [5s]
Production: https://kiuli-website-k2rm0e6cj-kiuli.vercel.app [5s]
https://kiuli-website-k2rm0e6cj-kiuli.vercel.appBuilding
Building
Completing

Common next commands:
- `vercel inspect kiuli-website-k2rm0e6cj-kiuli.vercel.app --logs`
- `vercel redeploy kiuli-website-k2rm0e6cj-kiuli.vercel.app`

================================================================================
DEPLOYMENT DETAILS:
- Vercel CLI Version: 48.9.0
- Project: kiuli/kiuli-website
- Upload Size: 245.5KB
- Build Time: ~5 seconds
- Production URL: https://kiuli-website-k2rm0e6cj-kiuli.vercel.app
- Inspect URL: https://vercel.com/kiuli/kiuli-website/GjAAJFqBHiiEszVBrnZEr3Hmqp8c
- Custom Domains: kiuli.com, admin.kiuli.com
================================================================================
